# UI Testing
UI_BASE_URL=https://automationintesting.online/
UI_ADMIN_USERNAME=admin
UI_ADMIN_PASSWORD=password

# API Testing  
API_BASE_URL=https://restful-booker.herokuapp.com
API_USERNAME=admin
API_PASSWORD=password123

# Test Configuration
BROWSER_TYPE=chromium
HEADLESS=false
TIMEOUT=30000
SCREENSHOT_ON_FAILURE=true
