[pytest]
testpaths = ui_tests/tests api_tests/tests
addopts = --html=reports/report.html --self-contained-html --tb=short
markers =
    ui: UI test cases
    api: API test cases
    smoke: Smoke test cases
    regression: Regression test cases
log_cli = true
log_cli_level = INFO
